<html>
<head>
<title>M a u s t o n</title>

<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">
p {
line-height: 10px
}

p:first-letter {
font-weight: bold
}

::-webkit-scrollbar {
width: 5px;
height: 5px;
}

::-webkit-scrollbar-track {
border-radius: 12px;
}

::-webkit-scrollbar-track:vertical {
background: -webkit-linear-gradient(top, transparent, transparent); 
}

::-webkit-scrollbar-track:horizontal {
background: -webkit-linear-gradient(left, transparent, transparent); 
}

::-webkit-scrollbar-thumb {
background: #160906;  
border-radius: 12px;
}

::-webkit-scrollbar-thumb:hover {
background: #3A1209;  
  }
</style>
</head>

<body class="main">

<div class="box">

<div class="tabs">
<p><a href="home.html" target="iframe">Home</a>
<p><a class="tab" href="relations.html" target="iframe">Relations</a>
<p><a class="tab" href="recent.html" target="iframe">Recent</a>
</div>

<embed src="SC.mp3" autostart="true" loop="true" 
width="2" height="0"> 
</embed>

<div class="iframe">
<iframe name="iframe" src="home.html" vspace="0" hspace="0" frameborder="0">Your browser is not compatible with iframes.</iframe>


</body>
</html>
